CafeManagement/Window/AddEmployeee.xaml

<Window x:Class="CafeManagement.Window.AddEmployeee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManagement.Window"
         mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Title="Добавить сотрудника" Height="361" Width="600"  FontSize="20">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF8CFD93" Width="580">
            <Label/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="230">Фамилия</TextBlock>
                <TextBox x:Name="Surname" Width="300" Text="{Binding FirstName}" />
            </StackPanel>
            <Label/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="230">Имя</TextBlock>
                <TextBox x:Name="Name" Width="300" Text="{Binding LastName}"></TextBox>
            </StackPanel>
            <Label/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="230">Роль</TextBlock>
                <ComboBox x:Name="Role" Width="300" Text="{Binding User.Role}">
                    <ComboBoxItem>Администратор</ComboBoxItem>
                    <ComboBoxItem>Повар</ComboBoxItem>
                    <ComboBoxItem>Официант</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Label/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="230">Логин</TextBlock>
                <TextBox x:Name="Username" Width="300" Text="{Binding User.Username}"></TextBox>
            </StackPanel>
            <Label/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="230">Пароль</TextBlock>
                <TextBox x:Name="Password" Width="300" Text="{Binding User.Password}"></TextBox>
            </StackPanel>
            <Label/>
            <Button x:Name="Add" Click="Add_Click" Background="#FF5687FF " Width="534">Сохранить</Button>
            <Label/>
            <Button x:Name="Back" Click="Back_Click" Background="#FF5687FF " Width="537">Вернуться</Button>
        </StackPanel>
    </Grid>
</Window>

