CafeManagement/Window/OrdersMenu.xaml

<Window x:Class="CafeManagement.Window.OrdersMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManagement.Window"
        mc:Ignorable="d"
        Title="Заказы" MinHeight="300" MinWidth="700" FontSize="22" Background="#FF8CFD93 " WindowStartupLocation="CenterScreen" Height="926" Width="1003">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="883" Width="884">
            <Label x:Name="dolj" Content="Вы вошли как " HorizontalAlignment="Right"/>
            <Label x:Name="name" Content="" HorizontalAlignment="Right"/>
            <ListView x:Name="ordersListView" Height="745" AlternationCount="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер столика" DisplayMemberBinding="{Binding TableNumber}" />
                        <GridViewColumn Header="Количество клиентов" DisplayMemberBinding="{Binding CustomerCount}" />
                        <GridViewColumn Header="Статус заказа" DisplayMemberBinding="{Binding OrderStatus}" />
                        <GridViewColumn Header="Блюда в заказе">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding DishList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DishName}" Margin="5"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Height="17"/>
            <Button x:Name="back" Background="#FF5687FF " Height="50" Click="back_Click">Вернуться</Button>
        </StackPanel>
    </Grid>
</Window>

