CafeManagement/Window/OrdersWaiter.xaml

<Window x:Class="CafeManagement.Window.OrdersWaiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManagement.Window"
        Title="Заказы" MinHeight="300" MinWidth="700" FontSize="22" Background="#FF8CFD93 " WindowStartupLocation="CenterScreen" Height="926" Width="1003" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="883" Width="884">
            <StackPanel>
                <Label x:Name="dolj" Content="Вы вошли как " HorizontalAlignment="Right"/>
                <Label x:Name="name" Content="" HorizontalAlignment="Right"/>
                <Button x:Name="AddOrder" Height="48" Width="246" HorizontalAlignment="Left" Background="#FF5687FF " Click="AddOrder_Click">+ Новый заказ</Button>
            </StackPanel>
            <Label/>
            <ListView x:Name="ordersListView" Height="615" AlternationCount="2" MouseUp="ordersListView_MouseUp">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер столика" DisplayMemberBinding="{Binding TableNumber}" />
                        <GridViewColumn Header="Количество клиентов" DisplayMemberBinding="{Binding CustomerCount}" />
                        <GridViewColumn Header="Статус заказа" DisplayMemberBinding="{Binding OrderStatus}" />
                        <GridViewColumn Header="Блюда в заказе">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding DishList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DishName}" Margin="5"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Height="14"/>
            <Button Content="Заказ оплачен" Background="#FF5687FF " Height="51" Click="MarkOrderAsReady_Click"/>
            <Label/>
            <Button x:Name="back" Background="#FF5687FF " Height="51" Click="back_Click" >Вернуться</Button>
        </StackPanel>
    </Grid>
</Window>
