CafeManagement/Window/ShiftsAdmin.xaml

<Window x:Class="CafeManagement.Window.ShiftsAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManagement.Window"
        mc:Ignorable="d"
        Title="Cмены" MinHeight="300" MinWidth="700" FontSize="22" Background="#FF8CFD93 " WindowStartupLocation="CenterScreen" Height="926" Width="1003">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="883" Width="884">
            <Label x:Name="dolj" Content="Вы вошли как " HorizontalAlignment="Right"/>
            <Label x:Name="name" Content="" HorizontalAlignment="Right"/>
            <StackPanel/>
            <Label Height="34"/>
            <DataGrid x:Name="shiftsDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" Height="241" Width="690" SelectionChanged="shiftsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип смены" Binding="{Binding ShiftType}" />
                    <DataGridTextColumn Header="Начало" Binding="{Binding StartTime}" />
                    <DataGridTextColumn Header="Окончание" Binding="{Binding EndTime}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Width="685">
                <Label Width="120">Смена:</Label>
                <TextBlock x:Name="Shifts1" Width="563"/>
            </StackPanel>
            <Label/>
            <DataGrid x:Name="employeesDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single" Height="289" SelectionChanged="employeesDataGrid_SelectionChanged" Width="687">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Должность" Binding="{Binding Role}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Width="684">
                <Label Width="132">Сотрудник:</Label>
                <TextBlock x:Name="Emp" Width="551"/>
            </StackPanel>
            <Label/>
            <Button Content="Назначить" Background="#FF5687FF " Click="AssignButton_Click"/>
            <Label Height="17"/>
            <Button x:Name="back" Background="#FF5687FF " Click="back_Click">Вернуться</Button>

        </StackPanel>
    </Grid>
</Window>
