CafeManagement/Window/UsersAdmin.xaml

<Window x:Class="CafeManagement.Window.UsersAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManagement.Window"
        mc:Ignorable="d"
        Title="Сотрудники" MinHeight="300" MinWidth="700" FontSize="22" Background="#FF8CFD93 " WindowStartupLocation="CenterScreen" Height="810" Width="1229">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="751" Width="1214">
            <Label x:Name="dolj" Content="Вы вошли как " HorizontalAlignment="Right"/>
            <Label x:Name="name" Content="" HorizontalAlignment="Right"/>
            <StackPanel>
                <Button x:Name="Add" Background="#FF5687FF " Click="Add_Click" Width="301" >+ Добавить нового сотрудника</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="23">
                <Label x:Name="RecordsCountLabel"/>
                <Label x:Name="FilteredRecordsCountLabel"/>
            </StackPanel>
            <Label/>
            <DataGrid x:Name="usersView" AutoGenerateColumns="False" Width="1084" Height="523" CanUserAddRows="False" MouseDoubleClick="usersView_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер сотрудника" Binding="{Binding EmployeeId}" />
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Имя" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Роль" Binding="{Binding User.Role}" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                </DataGrid.Columns>

            </DataGrid>
            <Label Height="17"/>
            <Button x:Name="back" Background="#FF5687FF " Click="back_Click">Вернуться</Button>

        </StackPanel>
    </Grid>
</Window>